{
    "id": "{A8CF3D17-5F2E-4B9A-8C6E-1D3F2A7B4E8C}",
    "name": "Midea",
    "author": "Kai Schnittcher",
    "url": "https://deinsmarthome.info",
    "compatibility": {
        "build": 8.0
    },
    "version": "1.0",
    "build": 1,
    "date": 0
}